<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analyzing Your Text...</title>
    <style>
        body{
            background: rgb(241, 241, 241)
        }
        #container {
            display: flex;
            flex-direction: row;
        }

        .item {
            margin: 4px 18px;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-decoration: none;
            padding-top: 8px
        }

        .name {
            margin: 4px 18px;
            font-size: 1.7rem;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            padding-top: 5px
        }

        nav{
            background-color: rgb(61, 99, 105);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 10%;
            width: 100%
        }
        #search{            
            margin-left: 500px;
            margin-top: 8px;
            border-radius: 6px;
            height: 36px;
            width: 150px
        }
        #searchbtn{
            margin-left: 20px;
            width: 70px;
            height: 34px;
            margin-top: 11px;
            border-radius: 10px;
            background-color: rgb(61, 99, 105);
            border: 2px solid white;
            color: white
        }

        #txt-heading {
            background-color: gray;
            width: 40%;
            text-align: center;
            color: white;
            margin: auto;
            margin-top: 12%;
            border-radius: 20px
        }

        #con2 {
            display: block;
            width: 50%;
            margin: auto
        }

        #back{
            background-color: rgb(61, 99, 105);
            color: white;
            height: 14px;
            width: 70px;
            border: 2px solid gray;
            border-radius: 8px;
            font-weight: bold;
            font-size: 0.85rem;
            cursor: pointer;
            text-decoration: none;
            display: block;
            padding: 10px;
            text-align: center
        }
       
        
        #back:hover{
            background-color: white;
            color: gray;
            border: 2px solid gray
        }

        
    </style>
</head>

<body>
    <nav>
        <div id="container">
            <div class="name">TextUtility.in</div>
            <a href="index.html" class="item">Home </a>
            <a href="about.html" class="item">About us </a>
            <a href="contact.html" class="item">Contact us </a>
            <input type="text" id="search" placeholder="search">
            <button id="searchbtn">search</button>
        </div>
    </nav>
    <div id="con2">
        <h1 id="txt-heading">Here is your Text</h1>
        <h1>{{purpose}}</h1>
        <pre>
            {{analyzed_text}}
        </pre>
        {{chars}}
        
        <br> <br> <a href='/' id='back'><span id='backtxt'>Go back</span></a>
    </div>
</body>

</html>